{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 GillSans;\f1\fnil\fcharset0 Monaco;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red42\green0\blue255;\red0\green0\blue192;
\red20\green9\blue10;\red217\green217\blue217;\red20\green9\blue10;\red217\green217\blue217;}
\margl1440\margr1440\vieww10800\viewh8460\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\b\fs32 \cf0 The Class Wrapper (Tipo envoltorio)\
\pard\pardeftab720

\f1\b0\fs22 \cf2 int\cf0  intPrimitive = 100;\
		\
Integer valorEntero = \cf2 new\cf0  Integer(intPrimitive);\
		\
\cf2 int\cf0  \ul intPrimitiveDos\ulnone  = valorEntero.intValue();\
		\
String numeroCadena = \cf3 "200"\cf0 ;\
Integer \ul valorParser\ulnone  = \ul valorEntero.parseInt(numeroCadena)\ulnone ;\
System.\cf4 out\cf0 .println(\cf3 "Longitud de la cadena: "\cf0  + numeroCadena.length());\
		\
System.\cf4 out\cf0 .println(\cf3 "Convirtiendo en cadena: "\cf0 + valorEntero.toString());\
		
\f0\b\fs32 \
\pard\pardeftab720\sa240
\cf0 The valueOf() Methods
\f2\b0\fs24 \

\f0\b\fs32 xxxValue()  
\f3\b0\fs24 double d = i2.doubleValue();\

\f0\b\fs32 parsexxx() and valueOf()
\f2\b0\fs24 \
\pard\pardeftab720

\f3 \cf0 Long L3 = Long.valueOf("101010", 2);\
double d4 = Double.parseDouble("3.14");\
\pard\pardeftab720\sa240

\f0\b\fs32 \cf0 toString()
\f2\b0\fs24 \
\pard\pardeftab720

\f3 \cf0 Double d = new Double("3.14");\
\
\pard\pardeftab720

\f1\fs22 \cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] args)
\f3\fs24 \
\
Practica - 1 Overloading go(int)  go(long) go(float) go(short)\
1.- Overloading - Ejemplo de Sobrecarga de m\'e9todos (int, long, float, short)\
2.- Overloading - Ejemplo sobrecarga de constructor Persona (String name, String apellido) or (Persona persona) or Persona()\
\
Practica - 2 Override Perro public void comer () -> Animal public void comer()\
1.- Ejemplo de sobreescritura de m\'e9todos Perro comer() -> Animal -> comer()\
2. utilizar en clase perro el super();\
\pard\pardeftab720\sa240

\f2 \cf0 \
\pard\pardeftab720\sl380

\f4\fs22 \cf5 \cb6 Las implementaciones de las interfaces -> \cf7 \cb8 HashSet, TreeSet, ArrayList, LinkedList, HashMap, TreeMap 
\f2\fs24 \cf0 \cb1 \
}